/* article#content {
    padding: 0 40px 0;
} */

section#content {
    padding-top: 120px;
    .container--page {
        max-width: 990px;
    }
}

.main {
    padding-top: 60px;
}

#content {
    min-height: 700px;
    padding-bottom: 20px;
    .banner-box {
        width: 100%;
        max-width: 100%;
        background: $primary-color;
        display: flex;
        align-items: center;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        padding: 60px 30px 50px;
        h2 {
            color: $white;
        }
    }
}

#sidebar {
    display: flex;
    justify-content: center;
    margin: 0 0 0 15px;
    padding: 20px 10px;
    box-shadow: 0 2px 10px 0 #0000000d;
    background: $sidebar-bg;
    h3 {
        text-align: center;
        text-transform: none !important;
    }
    .forminator-custom-form {
        padding: 0 30px;
    }
}

.page-title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/////////// CONTACT CARD /////////
.card__contact {
    max-width: 540px;
    margin: 0 auto;
    .card-title {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px;
        gap: 2px;
        div {
            line-height: 0.3rem;
        }
        h3 {
            margin: 0;
        }
        small {
            font-size: 0.675em;
        }
    }
    .row {
        align-items: center;
    }
    i {
        color: $primary-color;
    }
    a {
        color: $menu-color;
        text-decoration: none;
    }
}

/////////// CONTACT CARD /////////
/////////// MEDIA QUERY /////////
@media screen and (max-width: $m) {
    section#content {
        padding-top: 70px;
    }
    #sidebar {
        flex-direction: column;
        margin: 0;
    }
}

/////////// MEDIA QUERY /////////